<!DOCTYPE html>
<html>
    <head>
        <title>Uwindsor Site</title>
        <meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<!--jQuery to style the elements of the webpage-->
        <script>
            $(document).ready(function(){
                $(".container").css({"padding":"25px"});
                $(".row").css({"padding-bottom":"25px"});
                $(".upimg").css({"width":"100%"});
                $(".hello").css({"padding":"25px"});
                $("a").hover(function(){
                    $(this).css({"background":"rgba(255,255,0,0.3)", "display":"inline-block"});
                },function(){
                    $(this).css({"background":" "});
                });
                $(".img1").hover(function(){$(this).css({"opacity":"0.5"})},
                                 function(){$(this).css({"opacity":"1"})
                                           });
                $(".img1").css({"z-index":"-1"});
            });
        </script>
<!-- Media queries to make the webpage responsive on small screens-->
		<style>
@media only screen and (min-device-width:320px) and (max-device-width:480px){
a,.img1{
width:100%;
}
}
@media only screen and (min-width:768px) and (max-width:992px){
a,.img1{
width: 100%;
}
}
</style>  
    </head>
    <body>     
        <div class="container">
            <div class="row">
               <div class="col-md-12">
                   <img class="upimg" src="experience_maps_header-1.png">
                </div>
            </div>
                <div class="row">
                <div class="col-md-11" style="padding-left: 50px;">
                <p style="text-align: left;">Your Uwindsor experience will be unique to anyone else's. 
				With so many options and opportunities in front of you, it can be easy to get lost along the way. 
				For that reason, the University of Windsor has created these experiecncedd maps, 
				tailored to your field(s) of study, to help guide you towards your personal objectives. 
				These maps are meant to help you explore the various opportunities throught out 
				the course of your Uwindsor Experience. 
				This is to help you see what you can do, rather than what you are required to do! </p>
                </div>
                    </div>
            <div class="row">
                <div class="col-md-6">
                <img src="uwindsorexperiencegraphic.png">
                </div>
                <div class="col-md-4">
                    
                    <h5 style="font-size: 25px;"><b>BUILD YOUR SKILLS <br> AND EXPERIENCE</b></h5>
                        <p>Your UWindsor experience is more than attending classes.
						It is a combination of academics, co-curricular activities, and extracurricular involvement.
						By making the most of all three elements of your university eperiencing, 
						you wil broaden your personal network, and clarify your long term academic and career goals.</p>
                    
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <h5 style="font-size: 25px;"><b>CAREER PLANNING</b></h5>
                    <p>International career planning will help you prepare for your next
					step after graduation. In these maps you will find addditional information on:</p>
                     <ul>
                         <li>Post-Graduation Statistics</li>
                         <li>Lists of Industry & Career Options</li>
                         <li>Career Readyness Competencies</li>
                         <li>Campus Resources, and more!</li>
                    </ul>
                </div>
                <div class="col-md-6">
                    <img src="careercycle.png">
                </div>
            </div>  
            <div class="row">
                <div class="col-md-3 hello">
                    <a class="link" title="Click here to go to Acting Program!" 
					href="PDFs/MajorsMap_Acting.pdf" target="_blank">
					<img class="img1" src="acting.png"></a>
            </div>
                 <div class="col-md-3 hello">
                    <a class="link" title="Click here to go to Aeronautics Program!"
					href="PDFs/MajorsMap_Aeronautics.pdf" target="_blank">
					<img class="img1" src="aeronautics.png"></a>
            </div>
                 <div class="col-md-3 hello">
                     <a class="link" title="Click here to go to BCN Program!" 
					 href="PDFs/MajorsMap_BCN.pdf" target="_blank">
					 <img class="img1" src="bcn.png"></a>
            </div>
                 <div class="col-md-3 hello">
                    <a class="link" title="Click here to go to BioChemistry Program!"
					href="PDFs/MajorsMap_Biochemistry.pdf" target="_blank">
					<img class="img1" src="biochemistry.png"></a>
            </div>
            </div>
            <div class="row">
                <div class="col-md-3 hello">
                    <a class="link" title="Click here to go to Biological Sciences Program!" 
					href="PDFs/MajorsMap_Biological%20Sciences.pdf" target="_blank">
					<img class="img1" src="biologicalsciences.png"></a>
            </div>  
                 <div class="col-md-3  hello">
                     <a class="link" title="Click here to go to Business Program!"
					 href="PDFs/MajorsMap_Business.pdf"target="_blank">
					 <img class="img1" src="business.png"></a>
            </div>
                <div class="col-md-3 hello">
                     <a class="link" title="Click here to go to Chemistry Program!"
					 href="PDFs/MajorsMap_Chemistry.pdf"target="_blank">
					 <img class="img1" src="chemistry.png"></a>
            </div>
                 <div class="col-md-3 hello">
                     <a class="lnk" title="Click here to go to Civil Engineering Program!"
					 href="PDFs/MajorsMap_Civil%20Engineering.pdf"target="_blank">
					 <img class="img1" src="civilengineering.png" ></a>
            </div>
            </div>
                
        </div>
    </body>
</html>


